(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "flex_counter")
 (DATE "Thu Nov 30 18:21:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "flex_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _79_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT clk _80_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT clk _81_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT clk _82_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT clk _83_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT nRST _79_.RESET_B (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT nRST _80_.RESET_B (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT nRST _81_.RESET_B (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT nRST _82_.RESET_B (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT nRST _83_.RESET_B (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT enable _55_.B1_N (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT enable _57_.A2 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT enable _60_.B1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT enable _61_.A2 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT enable _62_.C (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clear _56_.A (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT clear _66_.B1 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT clear _78_.B1 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT rollover[3] _37_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rollover[3] _41_.A_N (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rollover[3] _47_.B1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rollover[3] _75_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rollover[2] _37_.B (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT rollover[2] _39_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT rollover[2] _74_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT rollover[1] _37_.C (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rollover[1] _40_.B (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rollover[1] _43_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rollover[1] _76_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rollover[0] _44_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT rollover[0] _48_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT rollover[0] _49_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT rollover[0] _71_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT rollover[0] _72_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT rollover[0] _73_.B1 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT _37_.X _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _71_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _42_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _47_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _42_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _48_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _53_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _72_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _73_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _64_.A (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _69_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _72_.C (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _73_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _79_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _67_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _68_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.C (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _76_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _80_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _81_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.C (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _75_.B (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _82_.D (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _78_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _77_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _77_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _77_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _77_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _83_.D (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _44_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _40_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _43_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _47_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _68_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _68_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q flag (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.459:0.459:0.459))
    (IOPATH B X (0.112:0.112:0.112) (0.435:0.435:0.435))
    (IOPATH C X (0.107:0.107:0.107) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.246:0.246:0.246) (0.249:0.249:0.249))
    (IOPATH B X (0.147:0.147:0.147) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.218:0.218:0.218) (0.229:0.229:0.229))
    (IOPATH B X (0.198:0.198:0.198) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.339:0.339:0.339))
    (IOPATH A2 X (0.133:0.133:0.133) (0.332:0.332:0.332))
    (IOPATH B1 X (0.105:0.105:0.105) (0.312:0.312:0.312))
    (IOPATH C1 X (0.107:0.107:0.108) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.295:0.295:0.295))
    (IOPATH B_N X (0.204:0.204:0.204) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.295:0.295:0.295))
    (IOPATH B_N X (0.210:0.210:0.210) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.049:0.049:0.049))
    (IOPATH B Y (0.082:0.082:0.082) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.261:0.261:0.261) (0.293:0.293:0.293))
    (IOPATH A2_N X (0.291:0.291:0.291) (0.324:0.324:0.324))
    (IOPATH B1 X (0.191:0.191:0.191) (0.276:0.276:0.276))
    (IOPATH B2 X (0.176:0.176:0.176) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.343:0.343:0.343) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.395:0.395:0.395) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.381:0.381:0.382) (0.047:0.048:0.049))
    (IOPATH C1 Y (0.324:0.324:0.324) (0.047:0.048:0.049))
    (IOPATH D1 Y (0.260:0.260:0.261) (0.046:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.461:0.461:0.461))
    (IOPATH B X (0.111:0.111:0.111) (0.424:0.424:0.424))
    (IOPATH C_N X (0.176:0.182:0.187) (0.465:0.467:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.074:0.074:0.074))
    (IOPATH B Y (0.057:0.057:0.057) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.196:0.196:0.196))
    (IOPATH A2 X (0.121:0.121:0.121) (0.218:0.218:0.218))
    (IOPATH B1 X (0.088:0.088:0.088) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.135:0.142) (0.049:0.051:0.053))
    (IOPATH A2 Y (0.145:0.145:0.146) (0.051:0.052:0.052))
    (IOPATH B1 Y (0.125:0.126:0.127) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.124:0.125) (0.328:0.329:0.330))
    (IOPATH A2 X (0.122:0.123:0.124) (0.303:0.303:0.303))
    (IOPATH A3 X (0.113:0.114:0.115) (0.273:0.273:0.274))
    (IOPATH B1 X (0.180:0.180:0.180) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.107) (0.451:0.451:0.452))
    (IOPATH B X (0.122:0.124:0.125) (0.423:0.424:0.425))
    (IOPATH C_N X (0.170:0.175:0.181) (0.421:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.212:0.212:0.212))
    (IOPATH A2 X (0.131:0.131:0.131) (0.233:0.233:0.233))
    (IOPATH B1_N X (0.194:0.194:0.194) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.256:0.256:0.256))
    (IOPATH A2 X (0.135:0.135:0.135) (0.199:0.199:0.199))
    (IOPATH B1 X (0.132:0.132:0.132) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.124:0.124) (0.159:0.159:0.159))
    (IOPATH B X (0.128:0.128:0.129) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.233:0.237:0.241) (0.112:0.114:0.115))
    (IOPATH A3 Y (0.196:0.197:0.197) (0.074:0.075:0.076))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.245:0.245:0.245))
    (IOPATH B X (0.262:0.262:0.262) (0.260:0.260:0.260))
    (IOPATH C X (0.228:0.228:0.228) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.085:0.091) (0.042:0.042:0.043))
    (IOPATH B Y (0.066:0.066:0.067) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.154:0.154:0.154))
    (IOPATH B X (0.161:0.182:0.203) (0.181:0.188:0.195))
    (IOPATH C X (0.163:0.163:0.163) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.124:0.125:0.125) (0.058:0.059:0.059))
    (IOPATH B1 Y (0.084:0.084:0.084) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.319:0.319:0.319))
    (IOPATH A2 X (0.206:0.206:0.207) (0.265:0.266:0.267))
    (IOPATH B1 X (0.206:0.207:0.208) (0.141:0.149:0.156))
    (IOPATH C1 X (0.195:0.219:0.243) (0.130:0.137:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.214:0.214:0.214))
    (IOPATH A2 X (0.121:0.121:0.121) (0.202:0.203:0.203))
    (IOPATH B1 X (0.116:0.116:0.116) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.154:0.154:0.154))
    (IOPATH B X (0.161:0.182:0.203) (0.181:0.188:0.195))
    (IOPATH C X (0.156:0.157:0.157) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.292:0.292:0.292))
    (IOPATH B X (0.095:0.095:0.096) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.169:0.169:0.169))
    (IOPATH B X (0.173:0.173:0.174) (0.193:0.194:0.194))
    (IOPATH C X (0.179:0.179:0.180) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.121) (0.048:0.049:0.049))
    (IOPATH A2 Y (0.132:0.134:0.136) (0.053:0.054:0.054))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.125:0.125:0.125))
    (IOPATH A Y (0.144:0.144:0.144) (0.071:0.071:0.071))
    (IOPATH B Y (0.111:0.111:0.111) (0.124:0.128:0.131))
    (IOPATH B Y (0.123:0.126:0.129) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.123:0.123:0.123))
    (IOPATH A Y (0.142:0.142:0.142) (0.070:0.070:0.070))
    (IOPATH B Y (0.123:0.123:0.123) (0.133:0.133:0.133))
    (IOPATH B Y (0.129:0.129:0.129) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.123:0.123:0.123))
    (IOPATH A Y (0.141:0.141:0.141) (0.070:0.070:0.070))
    (IOPATH B Y (0.123:0.123:0.123) (0.133:0.133:0.133))
    (IOPATH B Y (0.129:0.129:0.129) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.189:0.190) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.163:0.164:0.165) (0.111:0.112:0.113))
    (IOPATH B1 Y (0.080:0.083:0.085) (0.116:0.125:0.134))
    (IOPATH C1 Y (0.077:0.079:0.081) (0.108:0.119:0.130))
    (IOPATH D1 Y (0.060:0.062:0.064) (0.088:0.099:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.104:0.104) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.126:0.131:0.135) (0.048:0.059:0.069))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.504:0.504:0.504) (0.501:0.501:0.501))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.333:0.333:0.333))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.208:-0.208:-0.208))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.479:0.479:0.479) (0.487:0.487:0.487))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.333:0.333:0.333))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.208:-0.208:-0.208))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.509:0.509:0.509) (0.503:0.503:0.503))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.333:0.333:0.333))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.208:-0.208:-0.208))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.044:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.071:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.487:0.487:0.487))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.333:0.333:0.333))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.208:-0.208:-0.208))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448:0.448:0.448) (0.470:0.470:0.470))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.333:0.333:0.333))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.208:-0.208:-0.208))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.036:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.066:0.068:0.069))
    (SETUP (negedge D) (posedge CLK) (0.106:0.109:0.112))
  )
 )
)
