(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "flex_counter")
 (DATE "Thu Nov 30 18:23:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "flex_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clear input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT clk clkbuf_0_clk.A (0.054:0.054:0.054) (0.029:0.029:0.029))
    (INTERCONNECT enable input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT nRST input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT rollover[3] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT rollover[2] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT rollover[1] input5.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT rollover[0] input4.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT _37_.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _71_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _42_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _47_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _50_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _51_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _42_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _60_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _53_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _49_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y max_cap13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _72_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _73_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _69_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _72_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _73_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _67_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _66_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _67_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _68_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _76_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _75_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _77_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _77_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _38_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _44_.B_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _53_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _57_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _61_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _62_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q output8.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _80_.Q _40_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _43_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _61_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _62_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _42_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Q _47_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _50_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Q _66_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _67_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _68_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _68_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _80_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _81_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _82_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _83_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _66_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _78_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _55_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _57_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _61_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _62_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _79_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _80_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _81_.RESET_B (0.001:0.001:0.001) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _82_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _83_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _48_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _71_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _72_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _73_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _76_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _74_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _41_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _75_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT max_cap13.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X count[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X flag (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X count[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X count[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.931:0.931:0.931))
    (IOPATH B X (0.302:0.302:0.302) (0.892:0.892:0.892))
    (IOPATH C X (0.297:0.297:0.297) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.469:0.469:0.469) (0.463:0.463:0.463))
    (IOPATH B X (0.336:0.336:0.336) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.486:0.486:0.486) (0.485:0.485:0.485))
    (IOPATH B X (0.377:0.377:0.377) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.565:0.565:0.565))
    (IOPATH A2 X (0.280:0.280:0.280) (0.579:0.579:0.579))
    (IOPATH B1 X (0.226:0.226:0.226) (0.547:0.547:0.547))
    (IOPATH C1 X (0.248:0.248:0.248) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.557:0.557:0.557))
    (IOPATH B_N X (0.373:0.373:0.373) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.573:0.573:0.573))
    (IOPATH B_N X (0.361:0.361:0.361) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.143:0.143:0.143))
    (IOPATH B Y (0.156:0.157:0.157) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.607:0.607:0.607) (0.699:0.699:0.699))
    (IOPATH A2_N X (0.621:0.621:0.621) (0.745:0.745:0.745))
    (IOPATH B1 X (0.399:0.399:0.399) (0.703:0.703:0.703))
    (IOPATH B2 X (0.327:0.327:0.327) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.695:0.695:0.695) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.827:0.827:0.827) (0.269:0.269:0.269))
    (IOPATH B1 Y (0.756:0.756:0.757) (0.118:0.120:0.122))
    (IOPATH C1 Y (0.685:0.685:0.685) (0.113:0.114:0.116))
    (IOPATH D1 Y (0.603:0.603:0.604) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.893:0.893:0.893))
    (IOPATH B X (0.271:0.271:0.271) (0.846:0.846:0.846))
    (IOPATH C_N X (0.301:0.323:0.345) (0.948:0.954:0.960))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.155:0.155:0.155))
    (IOPATH B Y (0.102:0.102:0.102) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.221:0.221) (0.307:0.308:0.308))
    (IOPATH A2 X (0.231:0.231:0.232) (0.338:0.338:0.338))
    (IOPATH B1 X (0.164:0.164:0.164) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.310:0.314:0.319) (0.164:0.166:0.167))
    (IOPATH A2 Y (0.330:0.331:0.331) (0.172:0.173:0.174))
    (IOPATH B1 Y (0.334:0.335:0.336) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.261:0.263) (0.555:0.556:0.556))
    (IOPATH A2 X (0.246:0.248:0.249) (0.519:0.520:0.520))
    (IOPATH A3 X (0.254:0.255:0.255) (0.476:0.476:0.477))
    (IOPATH B1 X (0.272:0.272:0.272) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.896:0.896:0.896))
    (IOPATH B X (0.277:0.280:0.283) (0.831:0.841:0.850))
    (IOPATH C_N X (0.299:0.306:0.313) (0.814:0.815:0.816))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.377:0.377:0.377))
    (IOPATH A2 X (0.262:0.262:0.262) (0.414:0.415:0.415))
    (IOPATH B1_N X (0.441:0.441:0.441) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.427:0.427:0.427))
    (IOPATH A2 X (0.354:0.354:0.354) (0.410:0.410:0.410))
    (IOPATH B1 X (0.293:0.293:0.293) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.257:0.258) (0.303:0.303:0.304))
    (IOPATH B X (0.278:0.279:0.279) (0.347:0.349:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.162:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.527:0.527:0.527) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.467:0.467:0.467) (0.175:0.175:0.176))
    (IOPATH A3 Y (0.410:0.419:0.428) (0.216:0.219:0.221))
    (IOPATH B1 Y (0.178:0.178:0.178) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.165:0.165:0.165))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.428:0.428:0.428))
    (IOPATH B X (0.498:0.498:0.498) (0.486:0.486:0.486))
    (IOPATH C X (0.517:0.517:0.517) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.177:0.181) (0.115:0.120:0.125))
    (IOPATH B Y (0.176:0.177:0.178) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.300:0.300:0.300))
    (IOPATH B X (0.326:0.375:0.424) (0.357:0.367:0.378))
    (IOPATH C X (0.338:0.339:0.340) (0.362:0.364:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.231) (0.204:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.266:0.267:0.268) (0.196:0.196:0.196))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.437:0.437:0.437) (0.498:0.498:0.498))
    (IOPATH A2 X (0.396:0.396:0.396) (0.463:0.464:0.466))
    (IOPATH B1 X (0.389:0.393:0.397) (0.279:0.284:0.289))
    (IOPATH C1 X (0.362:0.416:0.471) (0.263:0.273:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.324:0.324:0.324))
    (IOPATH A2 X (0.276:0.276:0.276) (0.345:0.347:0.348))
    (IOPATH B1 X (0.204:0.204:0.204) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.297:0.297:0.297))
    (IOPATH B X (0.322:0.372:0.421) (0.354:0.365:0.375))
    (IOPATH C X (0.310:0.311:0.312) (0.359:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.245:0.245) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.545:0.545:0.545))
    (IOPATH B X (0.187:0.187:0.187) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.361:0.361:0.361))
    (IOPATH B X (0.328:0.329:0.330) (0.358:0.359:0.359))
    (IOPATH C X (0.353:0.353:0.353) (0.391:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.274:0.275) (0.167:0.168:0.169))
    (IOPATH A2 Y (0.302:0.304:0.305) (0.190:0.190:0.191))
    (IOPATH B1 Y (0.291:0.291:0.291) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.262:0.262:0.262))
    (IOPATH A Y (0.298:0.298:0.298) (0.216:0.216:0.216))
    (IOPATH B Y (0.230:0.231:0.232) (0.227:0.231:0.234))
    (IOPATH B Y (0.247:0.250:0.253) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.266:0.266:0.266))
    (IOPATH A Y (0.322:0.322:0.322) (0.217:0.217:0.217))
    (IOPATH B Y (0.264:0.264:0.264) (0.248:0.248:0.248))
    (IOPATH B Y (0.286:0.286:0.286) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.267:0.267:0.267))
    (IOPATH A Y (0.308:0.308:0.308) (0.221:0.221:0.221))
    (IOPATH B Y (0.244:0.244:0.244) (0.231:0.231:0.231))
    (IOPATH B Y (0.256:0.256:0.256) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.329:0.330:0.331) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.312:0.317:0.321) (0.296:0.299:0.302))
    (IOPATH B1 Y (0.158:0.164:0.169) (0.282:0.303:0.324))
    (IOPATH C1 Y (0.154:0.158:0.162) (0.269:0.295:0.321))
    (IOPATH D1 Y (0.124:0.129:0.134) (0.237:0.261:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.219) (0.121:0.121:0.122))
    (IOPATH A2 Y (0.281:0.289:0.297) (0.147:0.179:0.212))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.887:0.887:0.887) (1.052:1.052:1.052))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.370:-0.370:-0.370))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.853:0.853:0.853))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.404:-0.404:-0.404))
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.159:0.159:0.159))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.820:0.820:0.820) (0.914:0.914:0.914))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.377:-0.377:-0.377))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.110:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.159:0.160:0.161))
    (SETUP (negedge D) (posedge CLK) (0.296:0.299:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.838:0.838:0.838))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.404:-0.404:-0.404))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.118:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CLK) (0.299:0.299:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.643:0.643:0.643) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.403:-0.403:-0.403))
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.102:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.110:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.157:0.160:0.163))
    (SETUP (negedge D) (posedge CLK) (0.286:0.291:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.359:0.366) (0.182:0.203:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.382:0.382:0.382))
   )
  )
 )
)
