timestamp 1701386651
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__buf_1 input5 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_12 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_11 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_1_6 1 0 1656 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__and2b_1 _41_ 1 0 2208 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_0_11 1 0 2116 0 1 2176
use sky130_fd_sc_hd__or2b_1 _43_ 1 0 2944 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_1_18 1 0 2760 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_0_19 1 0 2852 0 1 2176
use sky130_fd_sc_hd__a21o_1 _51_ 1 0 3772 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_22 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_1_26 1 0 3496 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__o31a_1 _53_ 1 0 4416 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_35 1 0 4324 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_0_37 1 0 4508 0 1 2176
use sky130_fd_sc_hd__nand2_1 _45_ -1 0 5336 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_1_46 1 0 5336 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_0_45 1 0 5244 0 1 2176
use sky130_fd_sc_hd__buf_2 output8 1 0 5888 0 -1 3264
use sky130_fd_sc_hd__inv_2 _38_ -1 0 5888 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__a21oi_1 _73_ 1 0 6624 0 1 2176
use sky130_fd_sc_hd__or2b_1 _44_ -1 0 6900 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_24 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_23 1 0 6256 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 7360 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 7360 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_63 1 0 6900 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_64 1 0 6992 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_2_6 1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_13 1 0 1104 0 1 3264
use sky130_fd_sc_hd__or3_1 _37_ 1 0 2576 0 1 3264
use sky130_fd_sc_hd__a211o_1 _42_ -1 0 3680 0 1 3264
use sky130_fd_sc_hd__a2bb2o_1 _47_ -1 0 2576 0 1 3264
use sky130_fd_sc_hd__buf_1 input7 1 0 1380 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_25 1 0 3680 0 1 3264
use sky130_fd_sc_hd__a2111oi_1 _48_ 1 0 4692 0 1 3264
use sky130_fd_sc_hd__or3b_1 _49_ 1 0 5428 0 1 3264
use sky130_fd_sc_hd__nand2_1 _50_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__or3b_1 _54_ 1 0 4048 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_54 1 0 6072 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 7360 0 1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input4 -1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_14 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__inv_2 _39_ 1 0 3128 0 -1 4352
use sky130_fd_sc_hd__and2b_1 _40_ 1 0 2576 0 -1 4352
use sky130_fd_sc_hd__inv_2 _46_ -1 0 2576 0 -1 4352
use sky130_fd_sc_hd__xnor2_1 _75_ 1 0 1656 0 -1 4352
use sky130_fd_sc_hd__buf_1 input6 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_25 1 0 3404 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _52_ -1 0 4140 0 -1 4352
use sky130_fd_sc_hd__a21bo_1 _55_ 1 0 5336 0 -1 4352
use sky130_fd_sc_hd__o31ai_2 _60_ 1 0 4140 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 max_cap13 1 0 5060 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_54 1 0 6072 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_3_62 1 0 6808 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 7360 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_26 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__and2_1 _58_ -1 0 6808 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_4_18 1 0 2760 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_4_9 1 0 1932 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_15 1 0 1104 0 1 4352
use sky130_fd_sc_hd__xnor2_1 _74_ 1 0 2944 0 1 4352
use sky130_fd_sc_hd__xnor2_1 _76_ 1 0 2116 0 1 4352
use sky130_fd_sc_hd__clkbuf_4 output10 -1 0 1932 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_44 1 0 5152 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_27 1 0 3680 0 1 4352
use sky130_fd_sc_hd__o2111ai_1 _77_ 1 0 4508 0 1 4352
use sky130_fd_sc_hd__dfrtp_1 _83_ 1 0 5244 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 7360 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_5_11 1 0 2116 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_5_19 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_16 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_4 output11 -1 0 2116 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__o21a_1 _57_ -1 0 5336 0 -1 5440
use sky130_fd_sc_hd__or2_1 _71_ 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__dlymetal6s2s_1 input2 -1 0 6256 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_5_62 1 0 6808 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 7360 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_28 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__and3_1 _72_ -1 0 6808 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_17 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_18 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__buf_1 _65_ -1 0 2484 0 -1 6528
use sky130_fd_sc_hd__a21o_1 _68_ -1 0 3036 0 -1 6528
use sky130_fd_sc_hd__and3_1 _69_ -1 0 3680 0 1 5440
use sky130_fd_sc_hd__buf_1 _70_ -1 0 2208 0 -1 6528
use sky130_fd_sc_hd__dfrtp_1 _80_ 1 0 1380 0 1 5440
use sky130_fd_sc_hd__dfrtp_2 _81_ 1 0 3036 0 -1 6528
use sky130_fd_sc_hd__clkbuf_4 output9 -1 0 1932 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_29 1 0 3680 0 1 5440
use sky130_fd_sc_hd__inv_2 _56_ 1 0 5428 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _61_ 1 0 4232 0 1 5440
use sky130_fd_sc_hd__and3_1 _62_ -1 0 5428 0 -1 6528
use sky130_fd_sc_hd__nor2_1 _63_ -1 0 4876 0 1 5440
use sky130_fd_sc_hd__and3_1 _64_ -1 0 4232 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _78_ -1 0 5244 0 1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 5244 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_7_53 1 0 5980 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 7360 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 7360 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_30 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 _59_ 1 0 5704 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_23 1 0 3220 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_19 1 0 1104 0 1 6528
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 3220 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_31 1 0 3680 0 1 6528
use sky130_fd_sc_hd__a21oi_1 _66_ -1 0 4876 0 1 6528
use sky130_fd_sc_hd__o211a_1 _67_ 1 0 3772 0 1 6528
use sky130_fd_sc_hd__dfrtp_4 _79_ 1 0 4968 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 7360 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_9_23 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_20 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__dfrtp_1 _82_ 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_9_45 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 3404 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_9_53 1 0 5980 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 7360 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_32 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__clkbuf_4 output12 -1 0 7084 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_10_23 1 0 3220 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_7 1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_21 1 0 1104 0 1 7616
use sky130_fd_sc_hd__clkbuf_2 input3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_37 1 0 4508 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_33 1 0 3680 0 1 7616
use sky130_fd_sc_hd__buf_1 input1 1 0 5244 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_48 1 0 5520 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_57 1 0 6348 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 7360 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_34 1 0 6256 0 1 7616
port "VGND" 0 1056 4076 7408 4396 m5
port "VGND" 0 3004 2128 3324 8208 m4
port "VPWR" 1 1056 3416 7408 3736 m5
port "VPWR" 1 2344 2128 2664 8208 m4
port "rollover[1]" 12 0 2728 800 2848 m3
port "count[0]" 4 7688 3408 8488 3528 m3
port "rollover[3]" 14 0 3408 800 3528 m3
port "rollover[0]" 11 7688 4088 8488 4208 m3
port "rollover[2]" 13 0 4088 800 4208 m3
port "count[2]" 6 0 5448 800 5568 m3
port "count[3]" 7 0 4768 800 4888 m3
port "enable" 8 7688 4768 8488 4888 m3
port "count[1]" 5 0 6128 800 6248 m3
port "flag" 9 7688 6808 8488 6928 m3
port "clk" 3 0 7488 800 7608 m3
port "nRST" 10 0 6808 800 6928 m3
port "clear" 2 5170 9832 5226 10632 m2
node "VGND" 0 0 3004 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 2344 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 4261 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 3433 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rollover[1]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[0]" 0 0 7688 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 5181 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 4721 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 4077 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rollover[3]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rollover[0]" 0 0 7688 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3617 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 2329 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3065 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 1961 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 4629 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 5733 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 4721 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 4077 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 4537 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 2697 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 3893 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 3801 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rollover[2]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 2513 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_34_" 0 0 2237 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_32_" 0 0 4997 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_33_" 0 0 3525 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_35_" 0 0 2697 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[2]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 6009 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[3]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_31_" 0 0 5089 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "enable" 0 0 7688 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2973 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 4537 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 5273 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_30_" 0 0 4721 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_36_" 0 0 4537 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "next_flag" 0 0 5181 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 4261 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 3969 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 3617 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "next_count\[1\]" 0 0 1685 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 5917 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 2973 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 2421 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 2145 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 1777 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[1]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 4521 5655 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "next_count\[2\]" 0 0 3249 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "next_count\[0\]" 0 0 5273 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 4997 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 3433 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 2513 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 1777 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 4445 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 4261 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "flag" 0 0 7688 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 3157 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 1961 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 1409 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 6929 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "next_count\[3\]" 0 0 1685 7429 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 4813 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "nRST" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clear" 0 0 5170 9832 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_10_Right_10/VPB" "TAP_TAPCELL_ROW_10_34/VPWR"
merge "TAP_TAPCELL_ROW_10_34/VPWR" "FILLER_0_10_57/VPB"
merge "FILLER_0_10_57/VPB" "FILLER_0_10_57/VPWR"
merge "FILLER_0_10_57/VPWR" "FILLER_0_10_48/VPWR"
merge "FILLER_0_10_48/VPWR" "FILLER_0_10_48/VPB"
merge "FILLER_0_10_48/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "FILLER_0_10_37/VPWR"
merge "FILLER_0_10_37/VPWR" "FILLER_0_10_37/VPB"
merge "FILLER_0_10_37/VPB" "TAP_TAPCELL_ROW_10_33/VPWR"
merge "TAP_TAPCELL_ROW_10_33/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_10_23/VPB"
merge "FILLER_0_10_23/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_10_Left_21/VPB"
merge "PHY_EDGE_ROW_10_Left_21/VPB" "FILLER_0_10_7/VPB"
merge "FILLER_0_10_7/VPB" "FILLER_0_10_15/VPB"
merge "FILLER_0_10_15/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_10_23/VPWR"
merge "FILLER_0_10_23/VPWR" "FILLER_0_10_7/VPWR"
merge "FILLER_0_10_7/VPWR" "FILLER_0_10_15/VPWR"
merge "FILLER_0_10_15/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_10_Left_21/VPWR"
merge "PHY_EDGE_ROW_10_Left_21/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "TAP_TAPCELL_ROW_9_32/VPWR"
merge "TAP_TAPCELL_ROW_9_32/VPWR" "FILLER_0_9_57/VPWR"
merge "FILLER_0_9_57/VPWR" "FILLER_0_9_57/VPB"
merge "FILLER_0_9_57/VPB" "FILLER_0_9_53/VPWR"
merge "FILLER_0_9_53/VPWR" "FILLER_0_9_53/VPB"
merge "FILLER_0_9_53/VPB" "FILLER_0_9_45/VPWR"
merge "FILLER_0_9_45/VPWR" "FILLER_0_9_45/VPB"
merge "FILLER_0_9_45/VPB" "_79_/VPWR"
merge "_79_/VPWR" "_79_/VPB"
merge "_79_/VPB" "_66_/VPWR"
merge "_66_/VPWR" "_66_/VPB"
merge "_66_/VPB" "FILLER_0_8_41/VPB"
merge "FILLER_0_8_41/VPB" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "FILLER_0_9_23/VPWR"
merge "FILLER_0_9_23/VPWR" "FILLER_0_9_23/VPB"
merge "FILLER_0_9_23/VPB" "_67_/VPWR"
merge "_67_/VPWR" "_67_/VPB"
merge "_67_/VPB" "TAP_TAPCELL_ROW_8_31/VPWR"
merge "TAP_TAPCELL_ROW_8_31/VPWR" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "_82_/VPB"
merge "_82_/VPB" "FILLER_0_8_23/VPB"
merge "FILLER_0_8_23/VPB" "PHY_EDGE_ROW_9_Left_20/VPB"
merge "PHY_EDGE_ROW_9_Left_20/VPB" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "PHY_EDGE_ROW_8_Left_19/VPB"
merge "PHY_EDGE_ROW_8_Left_19/VPB" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_8_23/VPWR"
merge "FILLER_0_8_23/VPWR" "_82_/VPWR"
merge "_82_/VPWR" "PHY_EDGE_ROW_9_Left_20/VPWR"
merge "PHY_EDGE_ROW_9_Left_20/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "PHY_EDGE_ROW_8_Left_19/VPWR"
merge "PHY_EDGE_ROW_8_Left_19/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "_59_/VPWR"
merge "_59_/VPWR" "_59_/VPB"
merge "_59_/VPB" "TAP_TAPCELL_ROW_7_30/VPWR"
merge "TAP_TAPCELL_ROW_7_30/VPWR" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_7_57/VPB"
merge "FILLER_0_7_57/VPB" "FILLER_0_7_53/VPWR"
merge "FILLER_0_7_53/VPWR" "FILLER_0_7_53/VPB"
merge "FILLER_0_7_53/VPB" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "_78_/VPWR"
merge "_78_/VPWR" "_78_/VPB"
merge "_78_/VPB" "_63_/VPWR"
merge "_63_/VPWR" "_63_/VPB"
merge "_63_/VPB" "_62_/VPWR"
merge "_62_/VPWR" "_62_/VPB"
merge "_62_/VPB" "_56_/VPB"
merge "_56_/VPB" "_61_/VPWR"
merge "_61_/VPWR" "_56_/VPWR"
merge "_56_/VPWR" "_64_/VPWR"
merge "_64_/VPWR" "_64_/VPB"
merge "_64_/VPB" "_61_/VPB"
merge "_61_/VPB" "TAP_TAPCELL_ROW_6_29/VPWR"
merge "TAP_TAPCELL_ROW_6_29/VPWR" "_81_/VPB"
merge "_81_/VPB" "output9/VPB"
merge "output9/VPB" "_69_/VPB"
merge "_69_/VPB" "_70_/VPB"
merge "_70_/VPB" "_68_/VPB"
merge "_68_/VPB" "_65_/VPB"
merge "_65_/VPB" "_80_/VPB"
merge "_80_/VPB" "PHY_EDGE_ROW_7_Left_18/VPB"
merge "PHY_EDGE_ROW_7_Left_18/VPB" "PHY_EDGE_ROW_6_Left_17/VPB"
merge "PHY_EDGE_ROW_6_Left_17/VPB" "_81_/VPWR"
merge "_81_/VPWR" "_69_/VPWR"
merge "_69_/VPWR" "_70_/VPWR"
merge "_70_/VPWR" "_68_/VPWR"
merge "_68_/VPWR" "_65_/VPWR"
merge "_65_/VPWR" "output9/VPWR"
merge "output9/VPWR" "_80_/VPWR"
merge "_80_/VPWR" "PHY_EDGE_ROW_7_Left_18/VPWR"
merge "PHY_EDGE_ROW_7_Left_18/VPWR" "PHY_EDGE_ROW_6_Left_17/VPWR"
merge "PHY_EDGE_ROW_6_Left_17/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "_72_/VPWR"
merge "_72_/VPWR" "_72_/VPB"
merge "_72_/VPB" "TAP_TAPCELL_ROW_5_28/VPWR"
merge "TAP_TAPCELL_ROW_5_28/VPWR" "FILLER_0_5_62/VPWR"
merge "FILLER_0_5_62/VPWR" "FILLER_0_5_62/VPB"
merge "FILLER_0_5_62/VPB" "_58_/VPWR"
merge "_58_/VPWR" "_58_/VPB"
merge "_58_/VPB" "TAP_TAPCELL_ROW_3_26/VPWR"
merge "TAP_TAPCELL_ROW_3_26/VPWR" "FILLER_0_3_62/VPWR"
merge "FILLER_0_3_62/VPWR" "FILLER_0_3_62/VPB"
merge "FILLER_0_3_62/VPB" "FILLER_0_3_54/VPWR"
merge "FILLER_0_3_54/VPWR" "FILLER_0_3_54/VPB"
merge "FILLER_0_3_54/VPB" "input4/VPWR"
merge "input4/VPWR" "FILLER_0_2_54/VPWR"
merge "FILLER_0_2_54/VPWR" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "_71_/VPWR"
merge "_71_/VPWR" "_71_/VPB"
merge "_71_/VPB" "_57_/VPWR"
merge "_57_/VPWR" "_57_/VPB"
merge "_57_/VPB" "_83_/VPWR"
merge "_83_/VPWR" "_83_/VPB"
merge "_83_/VPB" "_77_/VPWR"
merge "_77_/VPWR" "_77_/VPB"
merge "_77_/VPB" "FILLER_0_4_44/VPB"
merge "FILLER_0_4_44/VPB" "FILLER_0_4_44/VPWR"
merge "FILLER_0_4_44/VPWR" "max_cap13/VPWR"
merge "max_cap13/VPWR" "max_cap13/VPB"
merge "max_cap13/VPB" "_55_/VPWR"
merge "_55_/VPWR" "_55_/VPB"
merge "_55_/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_48_/VPWR"
merge "_48_/VPWR" "FILLER_0_5_27/VPWR"
merge "FILLER_0_5_27/VPWR" "FILLER_0_5_27/VPB"
merge "FILLER_0_5_27/VPB" "FILLER_0_5_19/VPWR"
merge "FILLER_0_5_19/VPWR" "FILLER_0_5_19/VPB"
merge "FILLER_0_5_19/VPB" "TAP_TAPCELL_ROW_4_27/VPWR"
merge "TAP_TAPCELL_ROW_4_27/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "_74_/VPB"
merge "_74_/VPB" "output11/VPB"
merge "output11/VPB" "FILLER_0_5_11/VPB"
merge "FILLER_0_5_11/VPB" "PHY_EDGE_ROW_5_Left_16/VPB"
merge "PHY_EDGE_ROW_5_Left_16/VPB" "_76_/VPB"
merge "_76_/VPB" "FILLER_0_4_18/VPB"
merge "FILLER_0_4_18/VPB" "FILLER_0_4_9/VPB"
merge "FILLER_0_4_9/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "output10/VPB"
merge "output10/VPB" "PHY_EDGE_ROW_4_Left_15/VPB"
merge "PHY_EDGE_ROW_4_Left_15/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "_74_/VPWR"
merge "_74_/VPWR" "_60_/VPWR"
merge "_60_/VPWR" "_60_/VPB"
merge "_60_/VPB" "_52_/VPWR"
merge "_52_/VPWR" "_52_/VPB"
merge "_52_/VPB" "FILLER_0_3_25/VPWR"
merge "FILLER_0_3_25/VPWR" "FILLER_0_3_25/VPB"
merge "FILLER_0_3_25/VPB" "_39_/VPWR"
merge "_39_/VPWR" "_39_/VPB"
merge "_39_/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_50_/VPWR"
merge "_50_/VPWR" "_75_/VPB"
merge "_75_/VPB" "_46_/VPB"
merge "_46_/VPB" "_40_/VPB"
merge "_40_/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_3_Left_14/VPB"
merge "PHY_EDGE_ROW_3_Left_14/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_54/VPB"
merge "FILLER_0_2_54/VPB" "_54_/VPB"
merge "_54_/VPB" "_49_/VPB"
merge "_49_/VPB" "_48_/VPB"
merge "_48_/VPB" "_50_/VPB"
merge "_50_/VPB" "TAP_TAPCELL_ROW_2_25/VPWR"
merge "TAP_TAPCELL_ROW_2_25/VPWR" "_42_/VPB"
merge "_42_/VPB" "input7/VPB"
merge "input7/VPB" "PHY_EDGE_ROW_2_Left_13/VPB"
merge "PHY_EDGE_ROW_2_Left_13/VPB" "_47_/VPB"
merge "_47_/VPB" "_37_/VPB"
merge "_37_/VPB" "FILLER_0_2_6/VPB"
merge "FILLER_0_2_6/VPB" "_42_/VPWR"
merge "_42_/VPWR" "output11/VPWR"
merge "output11/VPWR" "FILLER_0_5_11/VPWR"
merge "FILLER_0_5_11/VPWR" "_76_/VPWR"
merge "_76_/VPWR" "FILLER_0_4_9/VPWR"
merge "FILLER_0_4_9/VPWR" "FILLER_0_4_18/VPWR"
merge "FILLER_0_4_18/VPWR" "_75_/VPWR"
merge "_75_/VPWR" "_46_/VPWR"
merge "_46_/VPWR" "_40_/VPWR"
merge "_40_/VPWR" "_47_/VPWR"
merge "_47_/VPWR" "_37_/VPWR"
merge "_37_/VPWR" "FILLER_0_2_6/VPWR"
merge "FILLER_0_2_6/VPWR" "PHY_EDGE_ROW_5_Left_16/VPWR"
merge "PHY_EDGE_ROW_5_Left_16/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "output10/VPWR"
merge "output10/VPWR" "PHY_EDGE_ROW_4_Left_15/VPWR"
merge "PHY_EDGE_ROW_4_Left_15/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_3_Left_14/VPWR"
merge "PHY_EDGE_ROW_3_Left_14/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_2_Left_13/VPWR"
merge "PHY_EDGE_ROW_2_Left_13/VPWR" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "FILLER_0_0_64/VPWR"
merge "FILLER_0_0_64/VPWR" "FILLER_0_0_64/VPB"
merge "FILLER_0_0_64/VPB" "FILLER_0_1_63/VPWR"
merge "FILLER_0_1_63/VPWR" "FILLER_0_1_63/VPB"
merge "FILLER_0_1_63/VPB" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_57/VPB"
merge "FILLER_0_0_57/VPB" "TAP_TAPCELL_ROW_0_23/VPWR"
merge "TAP_TAPCELL_ROW_0_23/VPWR" "TAP_TAPCELL_ROW_1_24/VPWR"
merge "TAP_TAPCELL_ROW_1_24/VPWR" "_44_/VPB"
merge "_44_/VPB" "_73_/VPB"
merge "_73_/VPB" "_44_/VPWR"
merge "_44_/VPWR" "_73_/VPWR"
merge "_73_/VPWR" "FILLER_0_0_53/VPWR"
merge "FILLER_0_0_53/VPWR" "FILLER_0_0_53/VPB"
merge "FILLER_0_0_53/VPB" "_38_/VPWR"
merge "_38_/VPWR" "output8/VPWR"
merge "output8/VPWR" "output8/VPB"
merge "output8/VPB" "_38_/VPB"
merge "_38_/VPB" "FILLER_0_0_45/VPWR"
merge "FILLER_0_0_45/VPWR" "FILLER_0_0_45/VPB"
merge "FILLER_0_0_45/VPB" "FILLER_0_1_46/VPWR"
merge "FILLER_0_1_46/VPWR" "FILLER_0_1_46/VPB"
merge "FILLER_0_1_46/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "FILLER_0_0_37/VPWR"
merge "FILLER_0_0_37/VPWR" "FILLER_0_0_37/VPB"
merge "FILLER_0_0_37/VPB" "FILLER_0_1_35/VPWR"
merge "FILLER_0_1_35/VPWR" "FILLER_0_1_35/VPB"
merge "FILLER_0_1_35/VPB" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_1_26/VPWR"
merge "FILLER_0_1_26/VPWR" "FILLER_0_1_26/VPB"
merge "FILLER_0_1_26/VPB" "FILLER_0_0_19/VPB"
merge "FILLER_0_0_19/VPB" "FILLER_0_1_18/VPB"
merge "FILLER_0_1_18/VPB" "_43_/VPB"
merge "_43_/VPB" "FILLER_0_0_11/VPB"
merge "FILLER_0_0_11/VPB" "_41_/VPB"
merge "_41_/VPB" "FILLER_0_1_6/VPB"
merge "FILLER_0_1_6/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "PHY_EDGE_ROW_0_Left_11/VPB"
merge "PHY_EDGE_ROW_0_Left_11/VPB" "PHY_EDGE_ROW_1_Left_12/VPB"
merge "PHY_EDGE_ROW_1_Left_12/VPB" "input5/VPB"
merge "input5/VPB" "TAP_TAPCELL_ROW_0_22/VPWR"
merge "TAP_TAPCELL_ROW_0_22/VPWR" "_51_/VPB"
merge "_51_/VPB" "_51_/VPWR"
merge "_51_/VPWR" "FILLER_0_0_19/VPWR"
merge "FILLER_0_0_19/VPWR" "_43_/VPWR"
merge "_43_/VPWR" "FILLER_0_1_18/VPWR"
merge "FILLER_0_1_18/VPWR" "FILLER_0_0_11/VPWR"
merge "FILLER_0_0_11/VPWR" "_41_/VPWR"
merge "_41_/VPWR" "FILLER_0_1_6/VPWR"
merge "FILLER_0_1_6/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "PHY_EDGE_ROW_0_Left_11/VPWR"
merge "PHY_EDGE_ROW_0_Left_11/VPWR" "PHY_EDGE_ROW_1_Left_12/VPWR"
merge "PHY_EDGE_ROW_1_Left_12/VPWR" "input5/VPWR"
merge "input5/VPWR" "VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_10_Right_10/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "TAP_TAPCELL_ROW_10_34/VGND"
merge "TAP_TAPCELL_ROW_10_34/VGND" "FILLER_0_10_57/VNB"
merge "FILLER_0_10_57/VNB" "FILLER_0_10_57/VGND"
merge "FILLER_0_10_57/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "TAP_TAPCELL_ROW_9_32/VGND"
merge "TAP_TAPCELL_ROW_9_32/VGND" "FILLER_0_9_57/VNB"
merge "FILLER_0_9_57/VNB" "FILLER_0_9_57/VGND"
merge "FILLER_0_9_57/VGND" "FILLER_0_9_53/VNB"
merge "FILLER_0_9_53/VNB" "FILLER_0_9_53/VGND"
merge "FILLER_0_9_53/VGND" "_59_/VGND"
merge "_59_/VGND" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_7_53/VGND"
merge "FILLER_0_7_53/VGND" "FILLER_0_10_48/VNB"
merge "FILLER_0_10_48/VNB" "FILLER_0_10_48/VGND"
merge "FILLER_0_10_48/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "FILLER_0_10_37/VNB"
merge "FILLER_0_10_37/VNB" "FILLER_0_10_37/VGND"
merge "FILLER_0_10_37/VGND" "FILLER_0_9_45/VNB"
merge "FILLER_0_9_45/VNB" "FILLER_0_9_45/VGND"
merge "FILLER_0_9_45/VGND" "_79_/VNB"
merge "_79_/VNB" "_79_/VGND"
merge "_79_/VGND" "_66_/VNB"
merge "_66_/VNB" "_66_/VGND"
merge "_66_/VGND" "FILLER_0_8_41/VNB"
merge "FILLER_0_8_41/VNB" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "_62_/VGND"
merge "_62_/VGND" "_56_/VGND"
merge "_56_/VGND" "TAP_TAPCELL_ROW_10_33/VGND"
merge "TAP_TAPCELL_ROW_10_33/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_10_23/VNB"
merge "FILLER_0_10_23/VNB" "FILLER_0_10_23/VGND"
merge "FILLER_0_10_23/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "FILLER_0_9_23/VNB"
merge "FILLER_0_9_23/VNB" "FILLER_0_9_23/VGND"
merge "FILLER_0_9_23/VGND" "_67_/VNB"
merge "_67_/VNB" "_67_/VGND"
merge "_67_/VGND" "TAP_TAPCELL_ROW_8_31/VGND"
merge "TAP_TAPCELL_ROW_8_31/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_8_23/VNB"
merge "FILLER_0_8_23/VNB" "FILLER_0_8_23/VGND"
merge "FILLER_0_8_23/VGND" "_81_/VGND"
merge "_81_/VGND" "FILLER_0_10_7/VNB"
merge "FILLER_0_10_7/VNB" "FILLER_0_10_7/VGND"
merge "FILLER_0_10_7/VGND" "FILLER_0_10_15/VNB"
merge "FILLER_0_10_15/VNB" "FILLER_0_10_15/VGND"
merge "FILLER_0_10_15/VGND" "_70_/VGND"
merge "_70_/VGND" "_68_/VGND"
merge "_68_/VGND" "_65_/VGND"
merge "_65_/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_10_Left_21/VNB"
merge "PHY_EDGE_ROW_10_Left_21/VNB" "PHY_EDGE_ROW_10_Left_21/VGND"
merge "PHY_EDGE_ROW_10_Left_21/VGND" "_82_/VNB"
merge "_82_/VNB" "_82_/VGND"
merge "_82_/VGND" "PHY_EDGE_ROW_9_Left_20/VNB"
merge "PHY_EDGE_ROW_9_Left_20/VNB" "PHY_EDGE_ROW_9_Left_20/VGND"
merge "PHY_EDGE_ROW_9_Left_20/VGND" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "PHY_EDGE_ROW_8_Left_19/VNB"
merge "PHY_EDGE_ROW_8_Left_19/VNB" "PHY_EDGE_ROW_8_Left_19/VGND"
merge "PHY_EDGE_ROW_8_Left_19/VGND" "output9/VGND"
merge "output9/VGND" "PHY_EDGE_ROW_7_Left_18/VGND"
merge "PHY_EDGE_ROW_7_Left_18/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "_59_/VNB"
merge "_59_/VNB" "TAP_TAPCELL_ROW_7_30/VGND"
merge "TAP_TAPCELL_ROW_7_30/VGND" "FILLER_0_7_57/VNB"
merge "FILLER_0_7_57/VNB" "FILLER_0_7_53/VNB"
merge "FILLER_0_7_53/VNB" "_72_/VGND"
merge "_72_/VGND" "FILLER_0_5_62/VGND"
merge "FILLER_0_5_62/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "_78_/VNB"
merge "_78_/VNB" "_78_/VGND"
merge "_78_/VGND" "_63_/VNB"
merge "_63_/VNB" "_63_/VGND"
merge "_63_/VGND" "_62_/VNB"
merge "_62_/VNB" "_61_/VGND"
merge "_61_/VGND" "_56_/VNB"
merge "_56_/VNB" "input2/VGND"
merge "input2/VGND" "_71_/VGND"
merge "_71_/VGND" "_57_/VGND"
merge "_57_/VGND" "_64_/VNB"
merge "_64_/VNB" "_64_/VGND"
merge "_64_/VGND" "_61_/VNB"
merge "_61_/VNB" "TAP_TAPCELL_ROW_6_29/VGND"
merge "TAP_TAPCELL_ROW_6_29/VGND" "_81_/VNB"
merge "_81_/VNB" "_69_/VNB"
merge "_69_/VNB" "_69_/VGND"
merge "_69_/VGND" "FILLER_0_5_27/VGND"
merge "FILLER_0_5_27/VGND" "FILLER_0_5_19/VGND"
merge "FILLER_0_5_19/VGND" "_70_/VNB"
merge "_70_/VNB" "_68_/VNB"
merge "_68_/VNB" "_65_/VNB"
merge "_65_/VNB" "output11/VGND"
merge "output11/VGND" "FILLER_0_5_11/VGND"
merge "FILLER_0_5_11/VGND" "output9/VNB"
merge "output9/VNB" "_80_/VNB"
merge "_80_/VNB" "_80_/VGND"
merge "_80_/VGND" "PHY_EDGE_ROW_7_Left_18/VNB"
merge "PHY_EDGE_ROW_7_Left_18/VNB" "PHY_EDGE_ROW_6_Left_17/VNB"
merge "PHY_EDGE_ROW_6_Left_17/VNB" "PHY_EDGE_ROW_6_Left_17/VGND"
merge "PHY_EDGE_ROW_6_Left_17/VGND" "PHY_EDGE_ROW_5_Left_16/VGND"
merge "PHY_EDGE_ROW_5_Left_16/VGND" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "_72_/VNB"
merge "_72_/VNB" "TAP_TAPCELL_ROW_5_28/VGND"
merge "TAP_TAPCELL_ROW_5_28/VGND" "FILLER_0_5_62/VNB"
merge "FILLER_0_5_62/VNB" "_58_/VNB"
merge "_58_/VNB" "_58_/VGND"
merge "_58_/VGND" "TAP_TAPCELL_ROW_3_26/VGND"
merge "TAP_TAPCELL_ROW_3_26/VGND" "FILLER_0_3_62/VNB"
merge "FILLER_0_3_62/VNB" "FILLER_0_3_62/VGND"
merge "FILLER_0_3_62/VGND" "FILLER_0_3_54/VNB"
merge "FILLER_0_3_54/VNB" "FILLER_0_3_54/VGND"
merge "FILLER_0_3_54/VGND" "input2/VNB"
merge "input2/VNB" "_71_/VNB"
merge "_71_/VNB" "_57_/VNB"
merge "_57_/VNB" "_83_/VNB"
merge "_83_/VNB" "_83_/VGND"
merge "_83_/VGND" "_77_/VNB"
merge "_77_/VNB" "_77_/VGND"
merge "_77_/VGND" "FILLER_0_4_44/VNB"
merge "FILLER_0_4_44/VNB" "FILLER_0_4_44/VGND"
merge "FILLER_0_4_44/VGND" "max_cap13/VNB"
merge "max_cap13/VNB" "max_cap13/VGND"
merge "max_cap13/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "FILLER_0_5_27/VNB"
merge "FILLER_0_5_27/VNB" "FILLER_0_5_19/VNB"
merge "FILLER_0_5_19/VNB" "TAP_TAPCELL_ROW_4_27/VGND"
merge "TAP_TAPCELL_ROW_4_27/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "_74_/VNB"
merge "_74_/VNB" "_74_/VGND"
merge "_74_/VGND" "_60_/VNB"
merge "_60_/VNB" "_60_/VGND"
merge "_60_/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "FILLER_0_3_25/VNB"
merge "FILLER_0_3_25/VNB" "FILLER_0_3_25/VGND"
merge "FILLER_0_3_25/VGND" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "output11/VNB"
merge "output11/VNB" "FILLER_0_5_11/VNB"
merge "FILLER_0_5_11/VNB" "_76_/VNB"
merge "_76_/VNB" "_76_/VGND"
merge "_76_/VGND" "FILLER_0_4_9/VNB"
merge "FILLER_0_4_9/VNB" "FILLER_0_4_9/VGND"
merge "FILLER_0_4_9/VGND" "FILLER_0_4_18/VNB"
merge "FILLER_0_4_18/VNB" "FILLER_0_4_18/VGND"
merge "FILLER_0_4_18/VGND" "_75_/VNB"
merge "_75_/VNB" "_75_/VGND"
merge "_75_/VGND" "_46_/VNB"
merge "_46_/VNB" "_46_/VGND"
merge "_46_/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "PHY_EDGE_ROW_5_Left_16/VNB"
merge "PHY_EDGE_ROW_5_Left_16/VNB" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "PHY_EDGE_ROW_4_Left_15/VNB"
merge "PHY_EDGE_ROW_4_Left_15/VNB" "PHY_EDGE_ROW_4_Left_15/VGND"
merge "PHY_EDGE_ROW_4_Left_15/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_3_Left_14/VNB"
merge "PHY_EDGE_ROW_3_Left_14/VNB" "PHY_EDGE_ROW_3_Left_14/VGND"
merge "PHY_EDGE_ROW_3_Left_14/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_0_2_54/VNB"
merge "FILLER_0_2_54/VNB" "FILLER_0_2_54/VGND"
merge "FILLER_0_2_54/VGND" "FILLER_0_0_64/VNB"
merge "FILLER_0_0_64/VNB" "FILLER_0_0_64/VGND"
merge "FILLER_0_0_64/VGND" "FILLER_0_1_63/VNB"
merge "FILLER_0_1_63/VNB" "FILLER_0_1_63/VGND"
merge "FILLER_0_1_63/VGND" "FILLER_0_0_57/VNB"
merge "FILLER_0_0_57/VNB" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "TAP_TAPCELL_ROW_0_23/VGND"
merge "TAP_TAPCELL_ROW_0_23/VGND" "TAP_TAPCELL_ROW_1_24/VGND"
merge "TAP_TAPCELL_ROW_1_24/VGND" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "_73_/VNB"
merge "_73_/VNB" "_73_/VGND"
merge "_73_/VGND" "FILLER_0_0_53/VNB"
merge "FILLER_0_0_53/VNB" "FILLER_0_0_53/VGND"
merge "FILLER_0_0_53/VGND" "_38_/VGND"
merge "_38_/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "_38_/VNB"
merge "_38_/VNB" "FILLER_0_0_45/VNB"
merge "FILLER_0_0_45/VNB" "FILLER_0_0_45/VGND"
merge "FILLER_0_0_45/VGND" "FILLER_0_1_46/VNB"
merge "FILLER_0_1_46/VNB" "FILLER_0_1_46/VGND"
merge "FILLER_0_1_46/VGND" "_45_/VNB"
merge "_45_/VNB" "_45_/VGND"
merge "_45_/VGND" "FILLER_0_0_37/VNB"
merge "FILLER_0_0_37/VNB" "FILLER_0_0_37/VGND"
merge "FILLER_0_0_37/VGND" "FILLER_0_1_35/VNB"
merge "FILLER_0_1_35/VNB" "FILLER_0_1_35/VGND"
merge "FILLER_0_1_35/VGND" "_53_/VNB"
merge "_53_/VNB" "_53_/VGND"
merge "_53_/VGND" "_54_/VNB"
merge "_54_/VNB" "_54_/VGND"
merge "_54_/VGND" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "TAP_TAPCELL_ROW_2_25/VGND"
merge "TAP_TAPCELL_ROW_2_25/VGND" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_1_26/VNB"
merge "FILLER_0_1_26/VNB" "FILLER_0_1_26/VGND"
merge "FILLER_0_1_26/VGND" "TAP_TAPCELL_ROW_0_22/VGND"
merge "TAP_TAPCELL_ROW_0_22/VGND" "_51_/VNB"
merge "_51_/VNB" "FILLER_0_0_19/VNB"
merge "FILLER_0_0_19/VNB" "_43_/VNB"
merge "_43_/VNB" "_47_/VNB"
merge "_47_/VNB" "_37_/VNB"
merge "_37_/VNB" "FILLER_0_2_6/VNB"
merge "FILLER_0_2_6/VNB" "FILLER_0_1_18/VNB"
merge "FILLER_0_1_18/VNB" "FILLER_0_0_11/VNB"
merge "FILLER_0_0_11/VNB" "_41_/VNB"
merge "_41_/VNB" "FILLER_0_1_6/VNB"
merge "FILLER_0_1_6/VNB" "input7/VNB"
merge "input7/VNB" "PHY_EDGE_ROW_2_Left_13/VNB"
merge "PHY_EDGE_ROW_2_Left_13/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "PHY_EDGE_ROW_0_Left_11/VNB"
merge "PHY_EDGE_ROW_0_Left_11/VNB" "PHY_EDGE_ROW_1_Left_12/VNB"
merge "PHY_EDGE_ROW_1_Left_12/VNB" "input5/VNB"
merge "input5/VNB" "VSUBS"
merge "VSUBS" "_51_/VGND"
merge "_51_/VGND" "FILLER_0_0_19/VGND"
merge "FILLER_0_0_19/VGND" "_43_/VGND"
merge "_43_/VGND" "_47_/VGND"
merge "_47_/VGND" "_37_/VGND"
merge "_37_/VGND" "FILLER_0_2_6/VGND"
merge "FILLER_0_2_6/VGND" "FILLER_0_1_18/VGND"
merge "FILLER_0_1_18/VGND" "FILLER_0_0_11/VGND"
merge "FILLER_0_0_11/VGND" "_41_/VGND"
merge "_41_/VGND" "FILLER_0_1_6/VGND"
merge "FILLER_0_1_6/VGND" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_2_Left_13/VGND"
merge "PHY_EDGE_ROW_2_Left_13/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "PHY_EDGE_ROW_0_Left_11/VGND"
merge "PHY_EDGE_ROW_0_Left_11/VGND" "PHY_EDGE_ROW_1_Left_12/VGND"
merge "PHY_EDGE_ROW_1_Left_12/VGND" "input5/VGND"
merge "input5/VGND" "VGND"
merge "_72_/X" "_77_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/A1" "_31_"
merge "_66_/A1" "_81_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/Q" "_67_/A1"
merge "_67_/A1" "_68_/A1"
merge "_68_/A1" "output10/A"
merge "output10/A" "_50_/A"
merge "_50_/A" "_42_/A1"
merge "_42_/A1" "_47_/A2_N"
merge "_47_/A2_N" "net10"
merge "_82_/CLK" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "_81_/CLK"
merge "_81_/CLK" "_80_/CLK"
merge "_80_/CLK" "clknet_1_0__leaf_clk"
merge "_67_/X" "_81_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/D" "_74_/B"
merge "_74_/B" "next_count\[2\]"
merge "output12/X" "flag" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "enable" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/A2" "_73_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_73_/Y" "_32_"
merge "_66_/A2" "_67_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/A2" "_63_/B"
merge "_63_/B" "_62_/X"
merge "_62_/X" "_68_/A2"
merge "_68_/A2" "_24_"
merge "_40_/B" "_76_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/A" "_43_/A"
merge "_43_/A" "_37_/C"
merge "_37_/C" "input5/X"
merge "input5/X" "net5"
merge "_62_/B" "_61_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/B1" "_80_/Q"
merge "_80_/Q" "output9/A"
merge "output9/A" "_40_/A_N"
merge "_40_/A_N" "_43_/B_N"
merge "_43_/B_N" "net9"
merge "_59_/X" "_79_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_79_/D" "next_count\[0\]"
merge "output12/A" "_83_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_83_/Q" "net12"
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/A" "clkbuf_1_1__f_clk/A"
merge "clkbuf_1_1__f_clk/A" "clknet_0_clk"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/X" "_70_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_70_/A" "_29_"
merge "input3/X" "_79_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_79_/RESET_B" "_82_/RESET_B"
merge "_82_/RESET_B" "_81_/RESET_B"
merge "_81_/RESET_B" "_80_/RESET_B"
merge "_80_/RESET_B" "_83_/RESET_B"
merge "_83_/RESET_B" "net3"
merge "_69_/C" "_68_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/X" "_28_"
merge "_48_/D1" "_52_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/B1" "_47_/X"
merge "_47_/X" "_53_/A3"
merge "_53_/A3" "_10_"
merge "_48_/B1" "_42_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/X" "_53_/A1"
merge "_53_/A1" "_05_"
merge "_71_/B" "_49_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/A" "_37_/X"
merge "_37_/X" "_00_"
merge "_67_/B1" "_66_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/Y" "_27_"
merge "_79_/Q" "_62_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/A" "_61_/A1"
merge "_61_/A1" "_57_/A1"
merge "_57_/A1" "_44_/B_N"
merge "_44_/B_N" "_38_/A"
merge "_38_/A" "output8/A"
merge "output8/A" "_53_/B1"
merge "_53_/B1" "net8"
merge "_52_/A1" "_50_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/Y" "_13_"
merge "_53_/X" "_54_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/C_N" "_16_"
merge "_62_/C" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "_61_/A2"
merge "_61_/A2" "_57_/A2"
merge "_57_/A2" "_60_/B1"
merge "_60_/B1" "_55_/B1_N"
merge "_55_/B1_N" "net2"
merge "_64_/X" "_65_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/A" "_26_"
merge "_52_/A2" "_51_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/X" "_14_"
merge "_72_/A" "_71_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/A" "_49_/B"
merge "_49_/B" "input4/X"
merge "input4/X" "_44_/A"
merge "_44_/A" "_73_/B1"
merge "_73_/B1" "_48_/A2"
merge "_48_/A2" "net4"
merge "_46_/Y" "_47_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/B2" "_09_"
merge "_48_/C1" "_45_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/Y" "_53_/A2"
merge "_53_/A2" "_08_"
merge "_74_/A" "_39_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A" "input6/X"
merge "input6/X" "_37_/B"
merge "_37_/B" "net6"
merge "_82_/Q" "_68_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/B1" "output11/A"
merge "output11/A" "_46_/A"
merge "_46_/A" "_41_/B"
merge "_41_/B" "net11"
merge "_63_/Y" "_64_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/C" "_25_"
merge "max_cap13/A" "_49_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/C_N" "_48_/Y"
merge "_48_/Y" "_11_"
merge "_39_/Y" "_47_/A1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/A1_N" "_50_/B"
merge "_50_/B" "_42_/A2"
merge "_42_/A2" "_02_"
merge "input1/X" "_66_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/B1" "_78_/B1"
merge "_78_/B1" "_56_/A"
merge "_56_/A" "net1"
merge "_63_/A" "_61_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/Y" "_23_"
merge "_56_/Y" "_57_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/B1" "_64_/A"
merge "_64_/A" "_69_/A"
merge "_69_/A" "_19_"
merge "_72_/B" "_58_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/A" "_55_/X"
merge "_55_/X" "_73_/A1"
merge "_73_/A1" "_18_"
merge "_55_/A1" "_49_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/X" "_12_"
merge "_44_/X" "_45_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/B" "_51_/A2"
merge "_51_/A2" "_07_"
merge "_67_/C1" "_64_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/B" "_69_/B"
merge "_69_/B" "_60_/Y"
merge "_60_/Y" "_22_"
merge "_72_/C" "_57_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/X" "_58_/B"
merge "_58_/B" "_73_/A2"
merge "_73_/A2" "_20_"
merge "_55_/A2" "_54_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/X" "_17_"
merge "_45_/A" "_51_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/A1" "_43_/X"
merge "_43_/X" "_06_"
merge "_77_/C1" "_75_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/Y" "_34_"
merge "_79_/CLK" "clkbuf_1_1__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/X" "_83_/CLK"
merge "_83_/CLK" "clknet_1_1__leaf_clk"
merge "_78_/Y" "_83_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_83_/D" "next_flag"
merge "input7/A" "rollover[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/A" "_58_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/X" "_21_"
merge "_60_/A1" "_54_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A" "_42_/C1"
merge "_42_/C1" "_41_/X"
merge "_41_/X" "_04_"
merge "_40_/X" "_42_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/B1" "_51_/B1"
merge "_51_/B1" "_03_"
merge "_82_/D" "_70_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_70_/X" "_75_/B"
merge "_75_/B" "next_count\[3\]"
merge "output9/X" "count[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/A" "rollover[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/Y" "_48_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/A1" "_01_"
merge "max_cap13/X" "_60_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/A2" "net13"
merge "input3/A" "nRST" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A" "input7/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "_47_/B1"
merge "_47_/B1" "_37_/A"
merge "_37_/A" "_41_/A_N"
merge "_41_/A_N" "net7"
merge "_60_/A3" "_52_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/Y" "_54_/B"
merge "_54_/B" "_15_"
merge "output10/X" "count[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/D" "_65_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/X" "_76_/B"
merge "_76_/B" "next_count\[1\]"
merge "input1/A" "clear" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/D1" "_76_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/Y" "_35_"
merge "_78_/A2" "_77_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/Y" "_36_"
merge "_78_/A1" "_71_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/X" "_30_"
merge "_77_/B1" "_74_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_74_/Y" "_33_"
merge "input6/A" "rollover[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "rollover[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "count[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output8/X" "count[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
