(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "flex_counter")
 (DATE "Thu Nov 30 18:23:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "flex_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clear input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT clk clkbuf_0_clk.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT enable input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT nRST input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT rollover[3] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT rollover[2] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT rollover[1] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT rollover[0] input4.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT _37_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _71_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _42_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _47_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _51_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _53_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y max_cap13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _72_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _73_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _69_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _72_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _73_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _67_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _68_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _76_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _77_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _77_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _44_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _53_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _40_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _43_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _42_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _47_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _68_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _80_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _81_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _82_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _83_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _78_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _55_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _57_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _60_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _62_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _79_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _80_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _81_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _82_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _83_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _71_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _72_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _41_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _75_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap13.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X count[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X count[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X flag (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X count[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X count[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.402:0.402:0.402))
    (IOPATH B X (0.159:0.159:0.159) (0.383:0.383:0.383))
    (IOPATH C X (0.155:0.155:0.155) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.231:0.231:0.231) (0.213:0.213:0.213))
    (IOPATH B X (0.168:0.168:0.168) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.247:0.247:0.247) (0.229:0.229:0.229))
    (IOPATH B X (0.194:0.194:0.194) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.287:0.287:0.287))
    (IOPATH A2 X (0.138:0.138:0.138) (0.306:0.306:0.306))
    (IOPATH B1 X (0.123:0.123:0.123) (0.283:0.283:0.283))
    (IOPATH C1 X (0.131:0.131:0.131) (0.248:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.248:0.248:0.248))
    (IOPATH B_N X (0.192:0.192:0.192) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.256:0.256:0.256))
    (IOPATH B_N X (0.187:0.187:0.187) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.064:0.064:0.064))
    (IOPATH B Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.309:0.309:0.309) (0.324:0.324:0.324))
    (IOPATH A2_N X (0.312:0.312:0.312) (0.338:0.338:0.338))
    (IOPATH B1 X (0.212:0.212:0.212) (0.325:0.325:0.325))
    (IOPATH B2 X (0.176:0.176:0.176) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.381:0.381:0.381) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.456:0.456:0.456) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.418:0.418:0.419) (0.061:0.062:0.062))
    (IOPATH C1 Y (0.375:0.375:0.375) (0.058:0.058:0.059))
    (IOPATH D1 Y (0.328:0.329:0.329) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.381:0.381:0.381))
    (IOPATH B X (0.140:0.140:0.140) (0.360:0.360:0.360))
    (IOPATH C_N X (0.156:0.165:0.174) (0.382:0.384:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.064:0.064:0.064))
    (IOPATH B Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.157:0.157:0.157))
    (IOPATH A2 X (0.112:0.113:0.113) (0.178:0.178:0.178))
    (IOPATH B1 X (0.086:0.086:0.086) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.180:0.184) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.196:0.197:0.197) (0.076:0.077:0.077))
    (IOPATH B1 Y (0.191:0.191:0.192) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.126) (0.286:0.286:0.287))
    (IOPATH A2 X (0.120:0.121:0.121) (0.262:0.263:0.263))
    (IOPATH A3 X (0.122:0.123:0.123) (0.237:0.238:0.238))
    (IOPATH B1 X (0.130:0.130:0.130) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.382:0.382:0.382))
    (IOPATH B X (0.141:0.143:0.145) (0.355:0.357:0.358))
    (IOPATH C_N X (0.154:0.158:0.162) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.194:0.194:0.194))
    (IOPATH A2 X (0.132:0.132:0.132) (0.219:0.219:0.219))
    (IOPATH B1_N X (0.222:0.222:0.222) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.223:0.223:0.223))
    (IOPATH A2 X (0.176:0.176:0.176) (0.212:0.212:0.212))
    (IOPATH B1 X (0.150:0.150:0.150) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.142:0.142:0.142))
    (IOPATH B X (0.138:0.138:0.139) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.306:0.306:0.307) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.274:0.274:0.274) (0.081:0.081:0.081))
    (IOPATH A3 Y (0.243:0.245:0.246) (0.096:0.097:0.099))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.202:0.202:0.202))
    (IOPATH B X (0.254:0.254:0.254) (0.229:0.229:0.229))
    (IOPATH C X (0.260:0.260:0.260) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.102) (0.054:0.056:0.058))
    (IOPATH B Y (0.095:0.095:0.096) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.142:0.142:0.142))
    (IOPATH B X (0.159:0.181:0.204) (0.166:0.173:0.180))
    (IOPATH C X (0.162:0.162:0.162) (0.173:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.151:0.151:0.152) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.263:0.263:0.263))
    (IOPATH A2 X (0.188:0.188:0.188) (0.242:0.243:0.243))
    (IOPATH B1 X (0.187:0.189:0.192) (0.148:0.150:0.151))
    (IOPATH C1 X (0.177:0.201:0.225) (0.134:0.141:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.166:0.166:0.166))
    (IOPATH A2 X (0.131:0.131:0.131) (0.182:0.182:0.183))
    (IOPATH B1 X (0.099:0.099:0.099) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.141:0.141))
    (IOPATH B X (0.157:0.180:0.202) (0.165:0.172:0.179))
    (IOPATH C X (0.150:0.150:0.150) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.135:0.135) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.240:0.240:0.240))
    (IOPATH B X (0.100:0.100:0.100) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.168:0.168:0.168))
    (IOPATH B X (0.160:0.160:0.160) (0.168:0.169:0.169))
    (IOPATH C X (0.168:0.168:0.168) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.155) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.173:0.174:0.175) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    (IOPATH A Y (0.170:0.170:0.170) (0.097:0.097:0.097))
    (IOPATH B Y (0.122:0.123:0.123) (0.126:0.127:0.129))
    (IOPATH B Y (0.142:0.144:0.146) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.140:0.140:0.140))
    (IOPATH A Y (0.185:0.185:0.185) (0.100:0.100:0.100))
    (IOPATH B Y (0.142:0.142:0.142) (0.134:0.134:0.134))
    (IOPATH B Y (0.163:0.163:0.163) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.141:0.141:0.141))
    (IOPATH A Y (0.176:0.176:0.176) (0.100:0.100:0.100))
    (IOPATH B Y (0.131:0.131:0.131) (0.127:0.127:0.127))
    (IOPATH B Y (0.147:0.147:0.147) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.196:0.197) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.185:0.187:0.189) (0.120:0.122:0.123))
    (IOPATH B1 Y (0.100:0.103:0.107) (0.116:0.124:0.133))
    (IOPATH C1 Y (0.093:0.095:0.098) (0.112:0.123:0.135))
    (IOPATH D1 Y (0.075:0.078:0.081) (0.099:0.110:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.151:0.156:0.160) (0.069:0.081:0.093))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.498:0.498:0.498))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.181:-0.181:-0.181))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.440:0.440:0.440))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.123:0.125:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.405:0.405:0.405))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.353:0.353:0.353))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.150:0.151) (0.096:0.105:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.206:0.206:0.206))
   )
  )
 )
)
