(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "flex_counter")
 (DATE "Thu Nov 30 18:23:39 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "flex_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clear input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT clk clkbuf_0_clk.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT enable input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT nRST input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT rollover[3] input7.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT rollover[2] input6.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT rollover[1] input5.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT rollover[0] input4.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _37_.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _71_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _42_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _47_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _50_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _51_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _42_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _60_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _53_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _49_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y max_cap13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _72_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _73_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _69_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _72_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _73_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _67_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _66_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _67_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _68_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _76_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _75_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X _82_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _77_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _77_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _38_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q _44_.B_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _53_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _57_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _61_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q _62_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _79_.Q output8.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _80_.Q _40_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _43_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _61_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _62_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _42_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Q _47_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _50_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Q _66_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _67_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q _68_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q _68_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _80_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _81_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _82_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _83_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _66_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _78_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _55_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _57_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _61_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _62_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _79_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _80_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _81_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _82_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _83_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _48_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _71_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _72_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _73_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _76_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _74_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _41_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _75_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap13.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X count[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X flag (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X count[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X count[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.237:0.237:0.237))
    (IOPATH B X (0.106:0.106:0.106) (0.225:0.225:0.225))
    (IOPATH C X (0.102:0.102:0.102) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.151:0.151:0.151) (0.129:0.129:0.129))
    (IOPATH B X (0.106:0.106:0.106) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.164:0.164:0.164) (0.141:0.141:0.141))
    (IOPATH B X (0.127:0.127:0.127) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.180:0.180:0.180))
    (IOPATH A2 X (0.090:0.090:0.090) (0.194:0.194:0.194))
    (IOPATH B1 X (0.080:0.080:0.080) (0.135:0.136:0.136))
    (IOPATH C1 X (0.080:0.080:0.080) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.150:0.150:0.150))
    (IOPATH B_N X (0.130:0.130:0.130) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.155:0.155:0.155))
    (IOPATH B_N X (0.127:0.127:0.127) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.038:0.038:0.038))
    (IOPATH B Y (0.062:0.062:0.062) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.203:0.203:0.203) (0.152:0.152:0.152))
    (IOPATH A2_N X (0.205:0.205:0.205) (0.155:0.155:0.155))
    (IOPATH B1 X (0.143:0.143:0.143) (0.204:0.204:0.204))
    (IOPATH B2 X (0.121:0.121:0.121) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.306:0.306:0.306) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.215:0.216:0.217) (0.040:0.041:0.041))
    (IOPATH C1 Y (0.194:0.194:0.195) (0.037:0.038:0.039))
    (IOPATH D1 Y (0.170:0.172:0.174) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.219:0.220:0.220))
    (IOPATH B X (0.086:0.086:0.086) (0.209:0.209:0.209))
    (IOPATH C_N X (0.104:0.110:0.116) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    (IOPATH B Y (0.045:0.045:0.045) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.099:0.099:0.099))
    (IOPATH A2 X (0.071:0.072:0.072) (0.114:0.114:0.114))
    (IOPATH B1 X (0.052:0.052:0.052) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.126:0.129) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.139:0.140:0.140) (0.047:0.047:0.048))
    (IOPATH B1 Y (0.095:0.097:0.099) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.079) (0.174:0.175:0.176))
    (IOPATH A2 X (0.076:0.076:0.077) (0.159:0.159:0.160))
    (IOPATH A3 X (0.074:0.074:0.074) (0.141:0.143:0.145))
    (IOPATH B1 X (0.060:0.060:0.060) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.222:0.222:0.222))
    (IOPATH B X (0.084:0.087:0.090) (0.206:0.206:0.206))
    (IOPATH C_N X (0.104:0.107:0.110) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.124:0.124:0.124))
    (IOPATH A2 X (0.088:0.088:0.088) (0.142:0.142:0.143))
    (IOPATH B1_N X (0.145:0.145:0.145) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.146:0.146:0.146))
    (IOPATH A2 X (0.108:0.108:0.108) (0.138:0.138:0.138))
    (IOPATH B1 X (0.088:0.088:0.088) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.090:0.091:0.092))
    (IOPATH B X (0.089:0.089:0.089) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.219) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.051:0.051:0.051))
    (IOPATH A3 Y (0.177:0.177:0.177) (0.052:0.054:0.055))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.110:0.110:0.110) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.132:0.132:0.132))
    (IOPATH B X (0.166:0.166:0.166) (0.151:0.151:0.151))
    (IOPATH C X (0.167:0.167:0.167) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.070:0.072) (0.030:0.031:0.032))
    (IOPATH B Y (0.066:0.067:0.068) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.092:0.092:0.092))
    (IOPATH B X (0.096:0.107:0.118) (0.106:0.108:0.111))
    (IOPATH C X (0.099:0.099:0.099) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.087) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.105:0.106:0.106) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.170:0.170:0.170))
    (IOPATH A2 X (0.116:0.116:0.116) (0.155:0.156:0.157))
    (IOPATH B1 X (0.098:0.100:0.102) (0.092:0.093:0.095))
    (IOPATH C1 X (0.095:0.101:0.107) (0.083:0.085:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.107:0.107:0.107))
    (IOPATH A2 X (0.080:0.080:0.080) (0.118:0.118:0.119))
    (IOPATH B1 X (0.053:0.053:0.053) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.091:0.091:0.091))
    (IOPATH B X (0.095:0.106:0.117) (0.105:0.108:0.110))
    (IOPATH C X (0.092:0.093:0.093) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.144:0.144:0.144))
    (IOPATH B X (0.066:0.066:0.066) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH B X (0.099:0.099:0.099) (0.107:0.108:0.109))
    (IOPATH C X (0.103:0.103:0.103) (0.117:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.108:0.110) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.122:0.123:0.125) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.090:0.090:0.090))
    (IOPATH A Y (0.116:0.116:0.116) (0.054:0.054:0.054))
    (IOPATH B Y (0.076:0.076:0.076) (0.079:0.082:0.084))
    (IOPATH B Y (0.096:0.098:0.100) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.091:0.091:0.091))
    (IOPATH A Y (0.128:0.128:0.128) (0.058:0.058:0.058))
    (IOPATH B Y (0.087:0.087:0.087) (0.087:0.087:0.087))
    (IOPATH B Y (0.114:0.114:0.114) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.092:0.092:0.092))
    (IOPATH A Y (0.121:0.121:0.121) (0.056:0.056:0.056))
    (IOPATH B Y (0.080:0.080:0.080) (0.082:0.082:0.082))
    (IOPATH B Y (0.102:0.102:0.102) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.138) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.129:0.131:0.132) (0.063:0.064:0.066))
    (IOPATH B1 Y (0.071:0.074:0.077) (0.050:0.053:0.056))
    (IOPATH C1 Y (0.065:0.068:0.070) (0.050:0.054:0.058))
    (IOPATH D1 Y (0.053:0.056:0.059) (0.043:0.047:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.101:0.103:0.106) (0.041:0.046:0.052))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.278:0.278:0.278) (0.314:0.314:0.314))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.218:0.218:0.218))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.268:0.268:0.268) (0.267:0.267:0.267))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.268:0.268:0.268) (0.281:0.281:0.281))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.112:-0.112:-0.112))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.033:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.076:0.078:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.201:0.201:0.201) (0.223:0.223:0.223))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.036:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.071:0.074:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.074:0.074) (0.062:0.069:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.139:0.139:0.139))
   )
  )
 )
)
